

dubbo:
    scan:
        base-packages: com.xsw
    protocols:
        dubbo:
            name: dubbo
            port: -1
    consumer:
        check: false
    registry:
        address: spring-cloud://127.0.0.1
        port: 8848
    provider:
        timeout: 5000
#nacos
spring:
    cloud:
        nacos:
            discovery:
                server-addr: 127.0.0.1:8848
                namespace: xsw
    datasource:
        url: jdbc:mysql://127.0.0.1:3306/xsw?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true
        username: root
        password: 123456
        driver-class-name: com.mysql.cj.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
#redis
redis:
    datebase: 0
    address: 172.16.70.76:26379
    password:
    minipoolsize: 1
    maxpoolsize: 2

#mysql
    